{
  "name": "node-nes",
  "version": "1.0.0",
  "description": "A NES emulator written in JavaScript",
  "main": "index.js",
  "author": "Diego Acosta <diegonake@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "1.10.2"
  }
}
